# [APP]
APP_NAME=rebase
APP_ENV=dev
APP_KEY=base64:flNO7f5ke6V+3FaFiPm9ht0gfrhqUv/q0g20ztL5wvc=
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai
APP_URL=http://localhost
APP_LOCALE=zh
APP_FALLBACK_LOCALE=zh
APP_FAKER_LOCALE=zh
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# [ARTISAN SERVER]
PHP_CLI_SERVER_WORKERS=4

# [ENCRYPT]
BCRYPT_ROUNDS=12

# [LOG]
LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=14

# [DB]
DB_CONNECTION=mysql
DB_HOST=192.168.1.188
DB_PORT=3306
DB_DATABASE=rebase
DB_USERNAME=root
DB_PASSWORD=Root@2024
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# [SESSION]
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log

# [FILESYSTEM]
FILESYSTEM_DISK=local

# [QUEUE]
QUEUE_CONNECTION=redis

# [CACHE]
CACHE_STORE=redis
CACHE_PREFIX=

# [REDIS]
REDIS_CLIENT=predis
REDIS_HOST=192.168.1.188
REDIS_PASSWORD=Root@2024
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_LOCK_DB=2
REDIS_QUEUE_DB=3
REDIS_PREFIX=
REDIS_CACHE_LOCK_CONNECTION=lock
REDIS_QUEUE_CONNECTION=queue

# [MAIL]
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
